/*  Estilos globales 									    ----------------------------------------------------------------------------------------------------------------------  */

    body                            						{ font-size: 22px; line-height: 24px; font-family: Arial; color: #333333; background: #fff; padding: 0px; }
    a														{ color: #005192; transition: color 0.5s ease; }
    a:hover													{ color: #333333; text-decoration: none; }
    a:link													{ color: #005192; text-decoration: none; }
    h1, h2, h3, h4, h5, h6									{ margin: 0px; line-height: inherit; font-weight: normal; }
    #toolbar												{ box-shadow: none; position: relative; margin: 0px; padding: 0px; }
    body.toolbar-drawer										{ padding-top: 0px!important; }
    .nav													{ margin: 0px; }

/*  Header			  									    ----------------------------------------------------------------------------------------------------------------------  */

    #header                                                 {  }

    @media ( max-width: 1200px ){

    }

/*  Main			  									    ----------------------------------------------------------------------------------------------------------------------  */

    main                                                    {  }

    @media ( max-width: 1200px ){

    }

/*  Footer			  									    ----------------------------------------------------------------------------------------------------------------------  */

    #footer                                                 {  }

    @media ( max-width: 1200px ){

    }
    .easy-breadcrumb{
    text-align: center
    }