<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>LOCTITE. ¡Gracias por registrarte y contarnos tu reto!</title>
	<style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body {width: 100%; background-color: #eeeeee; margin:0; padding:0; -webkit-font-smoothing: antialiased;
				 font-family:Arial, sans-serif;color: #FFFFFF; }
        table {border-collapse: collapse;}
        body[yahoo] .deviceWidth { max-width:600px!important; }

        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}
						body[yahoo] .deviceWidth.imgPrincipal { padding:0 !important;}
						body[yahoo] .deviceWidth.imgLogo { height:146px !important; padding:0 !important;}
                        body[yahoo] .center {text-align: center!important;}
						body[yahoo] p { font-size:18px; line-height:21px; }
						body[yahoo] .section-item{width: 440px !important;}
                		body[yahoo] .section-img img{width: 440px !important; height: auto !important;}
                }

        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth { width:280px!important; padding:0 4px; }
						body[yahoo] .deviceWidth.imgPrincipal { padding:0 !important;}
						body[yahoo] .deviceWidth.imgLogo { height:93px !important; padding:0 !important;}
                        body[yahoo] .center { text-align: center!important;}
						body[yahoo]  p { font-size:15px; line-height:19px; }
						body[yahoo] .section-item{width: 280px !important;}
                		body[yahoo] .section-item-iphone{width: 280px !important;}
                		body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
                		body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
                }

    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, sans-serif;" bgcolor="#f0f0f0">


	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#f0f0f0" style="padding-top:0px">
			
				<!-- Frase antes de cabecera-->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#f0f0f0">
					<tr>
						<td height="15" colspan="3" bgcolor="#f0f0f0">&nbsp;</td>
					</tr>
				</table>
				<!-- End Frase antes de cabecera -->
				
				<!-- Cabecera -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
					<tr>
						<td height="10" colspan="3" style="height:10px; background-color: #ffffff;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding:0; bgcolor: #ffffff;">
							<!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td class="center">
								        <img class="imgLogo" src="img/logo.png" alt="LOCTITE" title="LOCTITE" border="0" />
                                    </td>
                                </tr>
                            </table>
							<!-- End Logo -->
						</td>
					</tr>
					<tr>
						<td height="10" colspan="3" style="height:10px; background-color: #ffffff;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding:0" bgcolor="#c20e1a">
							<!-- Frase -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
                                <tr>
                                    <td class="center">
                                        <p style="color:#ffffff; margin:0px; font-size: 30px; text-align: center; padding:0px 0px; text-decoration:none;"><strong>¡GRACIAS POR REGISTRARTE<br/>Y CONTARNOS TU RETO!</strong></p>
                                        <br/>
                                        <p style="color:#ffffff; margin:0px; font-size: 18px; text-align: center; padding:0px 0px; text-decoration:none;">En breve nos pondremos en contacto contigo para<br/>demostrarte si los híbridos de LOCTITE son para ti.</p>
                                    </td>
                                </tr>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
                            </table>
							<!-- End Frase -->
						</td>
					</tr>
				</table>
				<!-- End Cabecera -->
				
				<!-- Zona Principal -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#c20e1a">
                    <tr>
						<td align="center">
							<!-- IMAGEN -->
							<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="529" bgcolor="#363c3f">
                                <tr><td height="20">&nbsp;</td></tr>
								<tr>
									<td align="center">
                                        <p style="font-size: 18px; color: #ffffff; margin: 0px; padding: 0px;">Si todavía no lo has visto,<br/>no te pierdas el resto de esta increíble historia.</p>
									</td>
								</tr>
                                <tr><td height="20">&nbsp;</td></tr>
							</table>
							<!-- End IMAGEN -->
						</td>
					</tr>
					<tr>
						<td align="center">
							<!-- IMAGEN -->
							<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="529">
								<tr>
									<td valign="bottom" style="padding:0">
                                        <a href="https://www.youtube.com/embed/HSzDY2HTZMk?html5=1" target="_blank">
                                            <img class="deviceWidth imgPrincipal" src="img/imagen-cuerpo.jpg" width="529" alt="" title="" border="0" style="display: block; height: auto; width:529px;" />
                                        </a>
									</td>
								</tr>
							</table>
							<!-- End IMAGEN -->
						</td>
					</tr>
                    <tr>
                        <td height="40">&nbsp;</td>
                    </tr>
				</table>
				<!-- End Zona Principal -->

				<!-- PIE -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#363c3f">
					<tr>
                        <td colspan="3" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10">&nbsp;</td>
                        <td>
                            <!-- Enlaces / Texto -->
                            <table width="70%" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="bottom" class="center" style="">

                                        <a href="http://www.henkel-adhesives.es/94_ESS_HTML.htm?printview=true&popupview=true" target="_blank" style="color:#ffffff; font-size: 12px; line-height:15px; margin:0; text-align: center; text-decoration:none;">Política de Privacidad &nbsp; &nbsp;</a>

                                        <a href="http://www.henkel.es/condiciones-de-uso?pageID=428650" target="_blank" style="color:#ffffff; font-size: 12px; line-height:15px; margin:0; text-align: center; text-decoration:none;">Condiciones de Uso &nbsp; &nbsp;</a>
                                    </td>
                                </tr>				
                            </table>
                            <!-- END Enlaces / Texto -->
                            <!-- RRSS -->
                            <table width="30%" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="center" style="padding:0px 2px 5px;" align="right">
                                        <a href="https://www.facebook.com/ExitoLOCTITE" target="_blank"><img width="25" src="img/facebook.jpg" alt="Facebook" border="0" style="width: 25px;" /></a>
                                        <a href="https://twitter.com/loctite" target="_blank"><img width="25" src="img/twitter.jpg" alt="Twitter" border="0" style="width: 25px;" /></a>
                                        <a href="https://www.youtube.com/channel/UCThpYtiHR0eRKFiLJCxWdmA" target="_blank"><img width="25" src="img/youtube.jpg" alt="YouTube" border="0" style="width: 25px;" /></a>
                                        <a href="https://www.linkedin.com/company/henkel-adhesives" target="_blank"><img width="25" src="img/linkedin.jpg" alt="LinkedIn" border="0" style="width: 25px;" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End RRSS -->
                        </td>
                        <td width="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:#ffffff 1px solid;">
                                <tr><td height="20">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="padding:0px 0px; margin: 0px;" bgcolor="#363c3f">
                                    <!-- Enlaces / Texto -->
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td valign="bottom" class="center" style="">
                                                    <p style="color:#ffffff; font-size: 12px; line-height:15px; margin:0; text-align: center; text-decoration:none;">© 2017 Henkel Ibérica, S.A., Barcelona</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20">&nbsp;</td>
                    </tr>
				</table>
				<!-- END PIE -->

				<div style="height:20px">&nbsp;</div><!-- spacer -->

				

			</td>
		</tr>
	</table>
	<!-- End Wrapper -->
	
</body>
</html>
